function [H_pal, H_non, L] = gate_test(gate_graph, dw1, dw2, include_zrot)
% Testing Tomi's two-level gate sequences.
%
% dw1 and dw2 are the weights of the one- and two-local diagonal
% components in the Hamiltonians.
%
% If include_zrot is true, use 1q z rotations in the circuit in addition to two-local gates.
%
% Here we generate a long sequence of random 2-level gates according to a
% given circuit support graph, and compute its symmetries.
    
% Ville Bergholm 2014

global qit

if nargin < 4
    include_zrot = false;
end

% 2-qubit Hamiltonians that preserve excitation number
S = kron(qit.sx, qit.sx) +kron(qit.sy, qit.sy);
A = kron(qit.sx, qit.sy) -kron(qit.sy, qit.sx);
% diagonal stuff
ZZ = kron(qit.sz, qit.sz);
Z1 = kron(qit.sz, eye(2));
Z2 = kron(eye(2), qit.sz);


% what kind of support graph should the random gate sequence have?
switch gate_graph
  case 'star4'
    links = [1,2; 1,3; 1,4]; % star graph
  case 'star5'
    links = [1,2; 1,3; 1,4; 1,5]; % star graph
  case 'star6'
    links = [1,2; 1,3; 1,4; 1,5; 1,6]; % star graph
  case {'stemstar4', 'y'}
    links = [1,2; 1,3; 1,4; 4,5]; % y
  case 'stemstar5'
    links = [1,2; 1,3; 1,4; 1,5; 5,6]; % star graph with a stem
  case 'linear3'
    links = [1,2; 2,3];
  case 'linear4'
    links = [1,2; 2,3; 3,4];
  case 'linear5'
    links = [1,2; 2,3; 3,4; 4,5];
  case 'linear6'
    links = [1,2; 2,3; 3,4; 4,5; 5,6];
  case 'linear7'
    links = [1,2; 2,3; 3,4; 4,5; 5,6; 6,7];
  case {'2,3stemlinear4', 'double-y'}
    links = [1,2; 1,3; 1,4; 4,5; 4,6];
  case '2stemlinear5'
    links = [1,2; 1,3; 1,4; 4,5; 5,6];
  case '3stemlinear5'
    links = [1,2; 2,3; 3,4; 4,5; 3,6];
  case 'loop3'
    links = [1,2; 2,3; 3,1]; % 3-loop
  case 'loop4'
    links = [1,2; 2,3; 3,4; 4,1]; % 4-loop
  case 'loop5'
    links = [1,2; 2,3; 3,4; 4,5; 5,1]; % 5-loop
  case 'loop6'
    links = [1,2; 2,3; 3,4; 4,5; 5,6; 6,1]; % 6-loop
  case 'loop4,6'
    links = [1,2; 2,3; 3,4; 4,5; 5,6; 6,1; 1,4]; % 6-loop plus 4-loops
  case 'loop3,6'
    links = [1,2; 2,3; 3,4; 4,5; 5,6; 6,1; 1,3]; % 6-loop plus 3,5-loops
  case 'stemloop3'
    links = [1,2; 2,3; 3,1; 3,4]; % 3-1oop with stem
  case 'stemloop4'
    links = [1,2; 2,3; 3,4; 4,1; 4,5]; % 4-1oop with stem
  case 'stemloop5'
    links = [1,2; 2,3; 3,4; 4,5; 5,1; 5,6]; % 5-1oop with stem
  case 'stemloop6'
    links = [1,2; 2,3; 3,4; 4,5; 5,6; 6,1; 6,7]; % 6-1oop with stem
  case 'stem2loop3'
    links = [1,2; 2,3; 3,1; 3,4; 4,5]; % 3-1oop with 2-stem
  case 'stem2loop4'
    links = [1,2; 2,3; 3,4; 4,1; 4,5; 5,6]; % 4-1oop with 2-stem
  case '1,1stemloop4'
    links = [1,2; 2,3; 3,4; 4,1; 1,5; 1,6]; % 4-1oop with two stems
  case '1,2stemloop4'
    links = [1,2; 2,3; 3,4; 4,1; 1,6; 4,5]; % 4-1oop with two stems
  case '1,3stemloop4'
    links = [1,2; 2,6; 6,3; 3,1; 1,4; 6,5]; % 4-1oop with two stems
  case 'disjoint'
    links = [1,2; 1,3; 1,4; 5,6]; % disjoint
  otherwise
    error('unknown graph')
end
links
n_links = size(links, 1);

% n qubits
n = max(max(links))
N = 2^n;
d = 2 * ones(1,n);

% 1-exciton subspace
p = fliplr(2.^((1:n) -1) +1);
% its complement
%q = setdiff(1:N, p);


% for each type of gate, we generate this many alternative random variations
n_alt = 6;

% now we will build our gate library
Q = {};
% 2q gates preserving the exciton number
for k=1:n_links
    for j=1:n_alt
        % 2q unitary, generated by random linear combination of S, A, and maybe diagonals
        W = expm(-1i*(randn*S +randn*A +dw1*(randn*Z1 +randn*Z2) +dw2*randn*ZZ)*10);
        %H2q = logm(W)*1i
        
        % acting on qubits a and b
        U = gate.two(lmap(W, {[2,2], [2,2]}), links(k,:), d);
        U = full(U.data);

        % project it into the 1-exciton subspace
        Q{k,j} = U(p,p);
        %Hn = logm(Q{k,j})*1i
    end
end
if include_zrot
% append random 1q R_z gates to the gate set Q
for k=1:n
    for j=1:n_alt
        % random R_z
        R = R_z(rand() * 2*pi);
        % acting on qubit k
        U = gate.single(lmap(R, {2, 2}), k, d);
        U = full(U.data);
    
        % project it into the 1-exciton subspace
        Q{n_links +k, j} = U(p,p);
        %Hn = logm(Q{n_links+k, j})*1i
    end
end
end
n_gates = size(Q, 1)

% Z rotation test
%a = randn(1,n);
%a = a-sum(a)/n;
%exp(1i*a)/exp(1i*sum(a)/2)


% random (long) sequence in the gate set
seq_length = 100;
R = [randi(n_gates, 1, seq_length); randi(n_alt, 1, seq_length)]
% TODO make sure every link is used at least once

% plot the support
figure();

disp('random, non-palindromic sequence')
subplot(2,2,3)
U_non = build_seq(Q, R);
H_non = U_log(U_non);
title('non-palindromic H')


disp('same sequence palindromized')
subplot(2,2,4)
% make the sequence into a palindrome
R = [R, fliplr(R)];
U_pal = build_seq(Q, R);
H_pal = U_log(U_pal);
title('palindromic H')

subplot(2,2,2)
% generate the support/adjacency matrix for R
L = zeros(n);
for k=1:n_links
    L(links(k,1), links(k,2)) = 1;
end
% symmetrize
L = L+L.';
spy(L)
title(strcat(gate_graph, ': support graph'))
end


function [H] = U_log(U)
% Compute the matrix logarithm, plot H support graph.
% Check if U is ATS or PTS.
    
    % is U symmetric?
    ATS = norm(U-U.')
    % is U prob-symmetric?
    PTS = norm(abs(U)-abs(U.'))
    
    % does H have the same support graph as the gate sequence?
    H = logm(U)*1i;
    X = abs(H);
    %[i, j] = find(triu(X) > 0.0001);
    %H_links = [i, j]
    spy(X > 0.0001)    
end


function [u] = build_seq(Q, R)
% Computes the gate sequence R.
    u = 1;
    for k=1:length(R)
        u = Q{R(1,k), R(2,k)} * u;
    end
end
